spring.application.name=springbootService
server.port=6001
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
#hie12
eureka.client.register-with-eureka=false
#ÊÇ·ñ¼ìË÷·şÎñ
eureka.client.fetch-registry=false